{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "bim-widgets/bim-cards",
  "title": "Bim Cards",
  "category": "widgets",
  "icon": "grid-view",
  "version": "0.1",
  "selectors": {
    "root": ".bim-cards"
  },
  "attributes": {
    "cards": {
      "type": "array",
      "default": [
        {
          "title": "",
          "url": "",
          "subtitle": ""
        }
      ]
    },
    "maxColumns": {
      "type": "number",
      "default": 3
    }
  },
  "supports": {
    "align": true
  },
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "render": "file:./render.php"
}